# 🧪 Test environment
ENV=testing
DEBUG=True

DATABASE_URL=postgresql+asyncpg://helix_user:helix_pass@postgres:5432/helix_test_db

JWT_SECRET_KEY=super_secret_test_key
JWT_ALGORITHM=HS256

REDIS_URL=redis://redis:6379/1
MINIO_ENDPOINT=minio:9000
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
